# VarshaMakeovers

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/varshamakeovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ainwik/varshamakeovers/: Home.java  LoadMore.java  Login.java  SignUp.java  SplashActivity.java
app/src/main/res/anim/: sequential.xml  slide.xml  zoom_out.xml
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  ic_baseline_dashboard_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_24.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  custom_layout_of_hair_extension.xml  custom_layout_of_haircut.xml  custom_layout_of_hand_and_feet.xml  custom_layout_of_makeup.xml  customlayoutofafterbefore.xml  customlayoutofevents.xml  customlayoutoffacialoffers.xml  customlayoutoficons.xml  fragment_about.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_facial.xml  fragment_hair_extension.xml  fragment_hair_treatment.xml  fragment_haircut.xml  fragment_hand_and_feet.xml  fragment_home.xml  fragment_makeup.xml  fragment_profile.xml  home.xml  slide.xml  splash_activity.xml  spnrlayout.xml
app/src/main/res/menu/: menu_scrolling.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: mainlogo1.xml  mainlogo12.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/varshamakeovers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
