<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/rectangleOfHaircut"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/rectangle" />

        <ImageView
            android:id="@+id/imageViewOfHairTreatment"
            android:layout_width="62dp"
            android:layout_height="151dp"
            android:layout_marginLeft="25dp"
           />

        <TextView
android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:id="@+id/nameOfHairTreatment"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="LONG BOB HAIRCUT" />

        <RatingBar
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center"
            style = "?android:attr/ratingBarStyleSmall"
            android:stepSize="0.5"
            android:numStars="5"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewOfReviews"
            android:layout_width="161dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:text="78 CUTS DONE || 23 REVIEWS"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:id="@+id/rupeeOfHairTratment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </androidx.cardview.widget.CardView>

</FrameLayout>