<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#98FBC5C5"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BookingFragment">

<LinearLayout
    android:backgroundTint="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:backgroundTint="#273346"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <AnalogClock

                    android:layout_width="99dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp" />

                <LinearLayout

                    android:layout_width="244dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cinzelsemibold"
                        android:gravity="center"
                        android:text="BOOKING TIMING"
                        android:textColor="#E8Ba5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Time"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/zenkurenaidoregular"
                        android:text="HH:MM"
                        android:textColor="@color/white"
                        android:textSize="25dp" />



                    <!--<DigitalClock
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="30sp" />-->
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:backgroundTint="#273346"
           app:cardCornerRadius="30dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="121dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <LinearLayout
                    android:layout_width="254dp"
                    android:layout_height="135dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/cinzelsemibold"
                        android:text="Date"
                        android:textColor="#E8Ba5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView

android:fontFamily="@font/zenkurenaidoregular"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DD/MM/YYYY"
                android:textColor="@color/white"
                android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    app:cardCornerRadius="30dp"
        android:backgroundTint="#273346"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="121dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_baseline_woman_24" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/cinzelsemibold"
                        android:text="Service"
                        android:textColor="#E8Ba5A"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/spinner"/>

                    <TextView
                        android:id="@+id/textSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/zenkurenaidoregular"
                        android:text="You Selected :"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    <Button

        android:focusable="true"
  android:fontFamily="@font/poppinssemibold"
        android:textColor=" #E8Ba5A"
        android:id="@+id/buttonOfAppointment"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:backgroundTint="#273346" />




</LinearLayout>


    </ScrollView>



