<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#D6CCE7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



<!--
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imgh"/>
-->


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/face" />


    <!-- <ImageView
         android:foregroundGravity="center"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/circle"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"></ImageView>

     <ImageView
         android:id="@+id/imageViewOfLogo"
         android:layout_width="80dp"
         android:layout_height="143dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.569"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.435"
         app:srcCompat="@drawable/makeuplogo" />

     <ImageView
         android:id="@+id/imageViewOfName"
         android:layout_width="128dp"
         android:layout_height="43dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.575"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.588"
         app:srcCompat="@drawable/varshamakeovers" />-->
</LinearLayout>


